// Sfz exported from a sf2 file with Polyphone
// Name      : GM GS Bank
// Author    : 
// Copyright : Public Domain
// Date      : 2021/07/29
// Comment   : 

<group>
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=3553
fileg_depth=1684
pitcheg_decay=0.00221267
fileg_decay=0.00221267
volume=0
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\D1.flac
lokey=0 hikey=29
pitch_keycenter=58
fil_type=lpf_2p
cutoff=103
fileg_depth=4539
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=63.9999
fileg_decay=63.9999
fileg_sustain=7.4
pitcheg_sustain=7.4
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=2.06933
ampeg_decay=28.2465
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=16
offset=0
end=34114
loop_start=20533
loop_end=34106

<region>
sample=samples\D1.flac
lokey=30 hikey=35
pitch_keycenter=58
fil_type=lpf_2p
cutoff=103
fileg_depth=4489
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=63.9999
fileg_decay=63.9999
fileg_sustain=9.5
pitcheg_sustain=9.5
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=1.70133
ampeg_decay=28.2465
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=16
offset=0
end=34114
loop_start=20533
loop_end=34106

<region>
sample=samples\D1.flac
lokey=36 hikey=38
pitch_keycenter=58
fil_type=lpf_2p
cutoff=103
fileg_depth=4228
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=44.8384
fileg_decay=44.8384
fileg_sustain=10.5
pitcheg_sustain=10.5
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=1.4257
ampeg_decay=28.2465
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=16
offset=0
end=34114
loop_start=20533
loop_end=34106

<region>
sample=samples\Gb1.flac
lokey=39 hikey=43
pitch_keycenter=60
fil_type=lpf_2p
cutoff=103
fileg_depth=4788
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=44.8384
fileg_decay=44.8384
fileg_sustain=12.6
pitcheg_sustain=12.6
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=1.14936
ampeg_decay=28.2465
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.84164
tune=7
offset=0
end=37959
loop_start=27939
loop_end=37951

<region>
sample=samples\Gb1.flac
lokey=44 hikey=44
pitch_keycenter=60
fil_type=lpf_2p
cutoff=100
fileg_depth=4693
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=44.8384
fileg_decay=44.8384
fileg_sustain=14.7
pitcheg_sustain=14.7
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.966494
ampeg_decay=28.2465
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.84164
tune=7
offset=0
end=37959
loop_start=27939
loop_end=37951

<region>
sample=samples\Csharp2.flac
lokey=45 hikey=50
pitch_keycenter=67
fil_type=lpf_2p
cutoff=103
fileg_depth=4690
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=31.3958
fileg_decay=31.3958
fileg_sustain=16.8
pitcheg_sustain=16.8
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.874078
ampeg_decay=28.2465
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=7
offset=0
end=33833
loop_start=27496
loop_end=33825

<region>
sample=samples\Csharp2.flac
lokey=51 hikey=51
pitch_keycenter=67
fil_type=lpf_2p
cutoff=103
fileg_depth=4687
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=31.3958
fileg_decay=31.3958
fileg_sustain=17.9
pitcheg_sustain=17.9
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.782321
ampeg_decay=28.2465
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=7
offset=0
end=33833
loop_start=27496
loop_end=33825

<region>
sample=samples\Ab2.flac
lokey=52 hikey=55
pitch_keycenter=74
fil_type=lpf_2p
cutoff=103
fileg_depth=4408
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=31.3958
fileg_decay=31.3958
fileg_sustain=18.9
pitcheg_sustain=18.9
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.874078
ampeg_decay=28.2465
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=7
offset=0
end=27430
loop_start=20659
loop_end=27422

<region>
sample=samples\Ab2.flac
lokey=56 hikey=57
pitch_keycenter=74
fil_type=lpf_2p
cutoff=103
fileg_depth=4703
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=31.3958
fileg_decay=31.3958
fileg_sustain=20
pitcheg_sustain=20
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.782321
ampeg_decay=28.2465
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=7
offset=0
end=27430
loop_start=20659
loop_end=27422

<region>
sample=samples\Db3.flac
lokey=58 hikey=62
pitch_keycenter=76
fil_type=lpf_2p
cutoff=103
fileg_depth=5168
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=24.2094
fileg_decay=24.2094
fileg_sustain=18.1
pitcheg_sustain=18.1
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=1.3333
ampeg_decay=19.7895
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=-48
offset=0
end=26498
loop_start=25387
loop_end=26490

<region>
sample=samples\Db3.flac
lokey=63 hikey=64
pitch_keycenter=76
fil_type=lpf_2p
cutoff=93
fileg_depth=4721
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=24.2094
fileg_decay=24.2094
fileg_sustain=20.2
pitcheg_sustain=20.2
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=1.24186
ampeg_decay=19.7895
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=-48
offset=0
end=26498
loop_start=25387
loop_end=26490

<region>
sample=samples\Ab3.flac
lokey=65 hikey=67
pitch_keycenter=83
fil_type=lpf_2p
cutoff=103
fileg_depth=5284
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=19.7325
fileg_decay=19.7325
fileg_sustain=22.2
pitcheg_sustain=22.2
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=1.14936
ampeg_decay=19.7895
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=-48
offset=0
end=27050
loop_start=26696
loop_end=27042

<region>
sample=samples\Ab3.flac
lokey=68 hikey=69
pitch_keycenter=83
fil_type=lpf_2p
cutoff=103
fileg_depth=4834
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=16.6602
fileg_decay=16.6602
fileg_sustain=24.3
pitcheg_sustain=24.3
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=1.05763
ampeg_decay=19.7895
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=-48
offset=0
end=27050
loop_start=26696
loop_end=27042

<region>
sample=samples\Db4.flac
lokey=70 hikey=70
pitch_keycenter=87
fil_type=lpf_2p
cutoff=103
fileg_depth=5284
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=14.4117
fileg_decay=14.4117
fileg_sustain=25.3
pitcheg_sustain=25.3
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.966494
ampeg_decay=19.7895
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=35
offset=0
end=25913
loop_start=24897
loop_end=25905

<region>
sample=samples\Db4.flac
lokey=71 hikey=74
pitch_keycenter=87
fil_type=lpf_2p
cutoff=103
fileg_depth=5059
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=12.7065
fileg_decay=12.7065
fileg_sustain=26
pitcheg_sustain=26
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.874078
ampeg_decay=19.7895
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.96868
tune=35
offset=0
end=25913
loop_start=24897
loop_end=25905

<region>
sample=samples\Db4.flac
lokey=75 hikey=80
pitch_keycenter=87
fil_type=lpf_2p
cutoff=65
fileg_depth=4721
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=11.3595
fileg_decay=11.3595
fileg_sustain=26.8
pitcheg_sustain=26.8
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.782321
ampeg_decay=19.7895
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-1.01632
tune=35
offset=0
end=25913
loop_start=24897
loop_end=25905

<region>
sample=samples\C5.flac
lokey=81 hikey=83
pitch_keycenter=98
fil_type=lpf_2p
cutoff=109
fileg_depth=5284
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=11.3595
fileg_decay=11.3595
fileg_sustain=28.3
pitcheg_sustain=28.3
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=1.05763
ampeg_decay=13.8566
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.77812
tune=35
offset=0
end=15351
loop_start=14962
loop_end=15343

<region>
sample=samples\C5.flac
lokey=84 hikey=86
pitch_keycenter=98
fil_type=lpf_2p
cutoff=103
fileg_depth=4946
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=10.2733
fileg_decay=10.2733
fileg_sustain=29.7
pitcheg_sustain=29.7
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.874078
ampeg_decay=13.8566
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.82576
tune=35
offset=0
end=15351
loop_start=14962
loop_end=15343

<region>
sample=samples\Gb5.flac
lokey=87 hikey=89
pitch_keycenter=104
fil_type=lpf_2p
cutoff=103
fileg_depth=5284
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=9.37725
fileg_decay=9.37725
fileg_sustain=29.8
pitcheg_sustain=29.8
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.874078
ampeg_decay=10.6849
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.76224
tune=35
offset=0
end=11455
loop_start=11110
loop_end=11447

<region>
sample=samples\Gb5.flac
lokey=90 hikey=93
pitch_keycenter=104
fil_type=lpf_2p
cutoff=93
fileg_depth=4721
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=7.98614
fileg_decay=7.98614
fileg_sustain=31.9
pitcheg_sustain=31.9
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.874078
ampeg_decay=8.70895
ampeg_sustain=0.001
ampeg_release=1.05641
volume=-0.68284
tune=35
offset=0
end=11455
loop_start=11110
loop_end=11447

<region>
sample=samples\C6.flac
lokey=94 hikey=99
pitch_keycenter=110
fil_type=lpf_2p
cutoff=103
fileg_depth=5171
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=6.95234
fileg_decay=6.95234
fileg_sustain=32
pitcheg_sustain=32
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.598048
ampeg_decay=8.70895
ampeg_sustain=0.001
ampeg_release=4.53415
volume=-0.76224
tune=35
offset=0
end=11623
loop_start=10010
loop_end=11615

<region>
sample=samples\C6.flac
lokey=100 hikey=108
pitch_keycenter=110
fil_type=lpf_2p
cutoff=103
fileg_depth=4946
effect1=7
amplfo_freq=4.28629
fillfo_freq=4.28629
pitchlfo_freq=4.28629
pitcheg_hold=0.138057
fileg_hold=0.138057
pitcheg_decay=5.52446
fileg_decay=5.52446
fileg_sustain=33.1
pitcheg_sustain=33.1
pitcheg_release=5.01355
fileg_release=5.01355
ampeg_hold=0.322157
ampeg_decay=6.36061
ampeg_sustain=0.001
ampeg_release=4.53415
volume=-0.74636
tune=35
offset=0
end=11623
loop_start=10010
loop_end=11615
