<group> lovel=0 hivel=84
<region> lokey=000 hikey=063 pitch_keycenter=060 sample=samples/Mp-C3.wv
<region> lokey=064 hikey=069 pitch_keycenter=065 sample=samples/Mp-F3.wv
<region> lokey=070 hikey=127 pitch_keycenter=072 sample=samples/Mp-C4.wv

<group> lovel=85 hivel=100
<region> lokey=000 hikey=063 pitch_keycenter=060 sample=samples/MF-C3.wv
<region> lokey=064 hikey=069 pitch_keycenter=065 sample=samples/MF-F3.wv
<region> lokey=070 hikey=127 pitch_keycenter=072 sample=samples/MF-C4.wv

<group> lovel=101 hivel=127
<region> lokey=000 hikey=063 pitch_keycenter=060 sample=samples/FF-C3.wv
<region> lokey=064 hikey=069 pitch_keycenter=065 sample=samples/FF-F3.wv
<region> lokey=070 hikey=127 pitch_keycenter=072 sample=samples/FF-C4.wv
